<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>email editor</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper"></div>
  <div class="wrapper2"></div>

  <script type="text/javascript" src="./js/app.bundle.js"></script><script type="text/javascript" src="./js/styles.bundle.js"></script>
  <script type="text/javascript">
    const settingsA = {
      selector: '.wrapper',
      editorName: 'Amazing board',
      placeholder: 'Enter your email address followed by comma, space, tab or enter',
      emails: [
        "nick@domain.com",
        "alex@domain.com",
        "james@domain.com",
        "jack@domain.com",
      ]
    };
    // uncomment me if in prod mode
    const a = new EmailsEditor(settingsA);
    
    const settingsB = {
      selector: '.wrapper2',
      editorName: 'Second board',
      placeholder: 'Enter email addresses...'
    }
    // uncomment me if in prod mode
    const b = new EmailsEditor(settingsB);
  </script>
</body>
</html>
